.main {
  overflow: hidden;
}
.services {
  &-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  &__inf {
    width: 40%;
    padding: 0 20px 60px 0;
  }
  &__benifits {
    font-weight: 800;
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  &__subtitle {
    font-weight: 600;
    font-size: 1.4rem;
    color: #37576f;
    margin-bottom: 30px;
  }
  &__help {
    padding: 12px 25px;
    background-color: var(--blue);
    border-radius: 10px;
    font-weight: 600;
    font-size: 1.8rem;
    color: #ffffff;
  }
  &__item {
    position: relative;
    z-index: 2;
    width: 30%;
    padding: 70px 40px 130px 50px;
    transition: 0.2s ease-in-out;
  }
  &__item > img {
    margin-bottom: 10px;
  }
  &__title {
    font-weight: 700;
    font-size: 2.4rem;
    margin-bottom: 15px;
  }
  &__descr {
    font-weight: 500;
    font-size: 1.8rem;
  }
  &__more {
    position: absolute;
    bottom: 10%;
    right: 40px;
    border-radius: 50%;
    padding: 15px;
  }
  &__item:nth-child(2n) &__more {
    background-color: #fff;
  }
  &__item:nth-child(2n + 1) &__more {
    background-color: #f6f9fb;
  }
  &__item:nth-child(2n) {
    background: #f5f5f5 url('../../images/apoint-white.png') no-repeat 20px 105%;
  }
  &__item:nth-child(2n + 1) {
    background: url('../../images/apoint-grey.png') no-repeat 20px 105%;
  }
  &__item:hover {
    z-index: 2;
    transform: scale(1.01);
    box-shadow: 0 0 70px -15px #686868;
  }
}

.callback {
  &__title {
    padding: 0 15px;
    max-width: 700px;
    font-weight: 800;
    font-size: 2rem;
    text-align: center;
    margin: 0 auto 15px auto;
  }
  &-inner {
    background: #404040;
  }
  &-grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-grid img {
    width: 100px;
    height: 100px;
    transform: scale(1.8);
    margin: 0 100px 0 50px;
  }
  &-form {
    max-width: 60%;
    display: flex;
  }
  &__input {
    box-shadow: 0px 20px 36px rgba(43, 33, 22, 0.03);
    border-radius: 27.5px;
    padding: 15px 15px 15px 55px;
    margin-right: 20px;
  }
  &__input {
    font-weight: 700;
    font-size: 1.5rem;
    color: #707070;
  }
  &__input:first-child {
    background: #fff url('../../images/nameI.svg') no-repeat 15px center;
  }
  &__input:nth-child(2) {
    width: 40%;
    background: #fff url('../../images/phoneI.svg') no-repeat 15px center;
  }
  &__btn {
    background-color: #fff;
    padding: 10px 30px;
    font-weight: 600;
    font-size: 1.6rem;
    border-radius: 50px;
  }
}

.features {
  margin-top: 180px;
  background: #f4f4f4;
  &-inner {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  &-inner img {
    margin-left: 5%;
    max-width: 550px;
    max-height: 700px;
  }
  &-content {
    padding: 50px 0 50px 15px;
  }
  &__item {
    background-color: #fff;
    position: relative;
    font-weight: 600;
    font-size: 1.7rem;
    color: rgba(25, 43, 77, 0.88);
    padding: 8px 200px 8px 50px;
  }
  &__item:not(:last-child) {
    margin-bottom: 9px;
  }
  &__item::after {
    content: '';
    position: absolute;
    top: 14px;
    left: 20px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #939393;
  }
}

.reasons {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -50px;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 350px;
    background: url('../../images/bg.png') no-repeat center;
    background-size: cover;
  }
  &-grid {
    display: flex;
    flex-wrap: wrap;
    margin: -15px -15px 60px -15px;
  }
  &__wrapper {
    width: 33.3333%;
    padding: 15px;
  }
  &__item {
    width: 100%;
    height: 100%;
    padding: 30px 50px;
    background: #ffffff url('../../images/apoint-grey.png') no-repeat right 99%;
    box-shadow: 30px 9px 80px rgba(50, 19, 21, 0.05);
    border-radius: 5px;
    text-align: center;
  }
  &__num {
    position: relative;
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px auto;
  }
  &__num::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 50%;
    opacity: 0.3;
    box-shadow: 24px 30px 77px rgba(0, 0, 0, 0.2);
    background: #c5c5c5;
  }
  &__num span {
    font-weight: 600;
    font-size: 1.8rem;
    color: #2c090b;
    position: relative;
    z-index: 2;
  }
  &__descr {
    font-weight: 700;
    font-size: 1.9rem;
  }
}
.leaveinf {
  padding: 35px;
  background-color: #404040;
  display: flex;
  align-items: center;
  justify-content: space-between;
  &-text {
    width: 48%;
    font-weight: 800;
    font-size: 2rem;
    line-height: 29px;
    color: #ffffff;
  }
  &-form {
    width: 48%;
    padding: 8px;
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &-form__input {
    width: 60%;
    padding: 0 15px 0 15px;
  }
  &-form__input,
  &-form__input::placeholder {
    font-weight: 600;
    font-size: 1.6rem;
    color: #6f6f6f;
  }
  &-form__btn {
    background: var(--blue);
    padding: 15px 35px;
    border-radius: 10px;
    font-family: 'Chivo', sans-serif;
    font-weight: 400;
    font-size: 1.6rem;
    color: #fff;
  }
}

.apps {
  &-grid {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  &-grid::after {
    content: '';
    position: absolute;
    top: 80%;
    left: 0;
    z-index: -1;
    width: 80px;
    height: 135px;
    background: url('../../images/app-arrow.png') no-repeat center;
    background-size: cover;
  }
  &__item {
    width: 23.5%;
    min-width: 250px;
  }
  &__item img {
    width: 100%;
  }
  &__name {
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 3rem;
  }
  &-inf {
    display: flex;
    justify-content: space-between;
  }
  &-inf__left {
    padding-left: 60px;
    width: 65%;
  }
  &__subtitle {
    font-weight: 400;
    font-size: 2rem;
    line-height: 35px;
  }
  &__benefit {
    font-weight: 400;
    font-size: 2rem;
    padding: 10px 0 10px 30px;
    background: url('../../images/ticket.png') no-repeat left center;
  }
  &__inf img {
    width: 32%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }
}

.field {
  position: relative;
  &::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    width: 55%;
    height: 98%;
    background: #f1f1f1;
  }
  &__item {
    position: relative;
  }
  &__item img {
    width: 100%;
    object-fit: cover;
  }
  &__name {
    position: absolute;
    bottom: 30px;
    left: 30px;
    font-weight: 600;
    font-size: 2.1rem;
    color: #ffffff;
  }
  &__btn {
    margin-top: 40px;
    font-weight: 600;
    font-size: 1.6rem;
    color: #ffffff;
    padding: 14px 35px;
    background: var(--blue);
    border-radius: 10px;
  }
  .swiper-button-prev {
    padding-right: 10px;
    margin-right: 10px;
    border-right: 1px solid #3a4183;
  }
}
.slider-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
}
.slider-control {
  display: flex;
}
.swiper-button-prev,
.swiper-button-next {
  width: auto;
  height: 100%;
  position: initial;
}
.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

.comment {
  position: relative;
  &::after {
    content: '';
    position: absolute;
    top: 80%;
    left: 18%;
    z-index: -1;
    width: 15%;
    height: 160px;
    background: url('../../images/comments-after.png') no-repeat center;
  }
  &-grid {
    display: flex;
    flex-wrap: wrap;
  }
  &__img {
    width: 30%;
    height: 90%;
    position: relative;
  }
  &__img::before {
    content: '';
    position: absolute;
    top: 10px;
    right: 30px;
    width: 90px;
    height: 90px;
    background: url('../../images/comment-quotatio.png') no-repeat center;
  }
  &__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__content {
    width: 70%;
    padding: 180px 0 0 40px;
  }
  &-inf {
    width: 110%;
    border-left: 12px solid #1e1e1e;
    padding: 35px 25px 35px 25px;
    transform: translateX(-12%);
    background-color: #fff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  }
  .d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  &__person {
    font-weight: 700;
    font-size: 2.8rem;
    color: #2e2e46;
    line-height: 35px;
  }
  &__job {
    font-weight: 700;
    font-size: 2.2rem;
    color: #7a7a98;
  }
  &__company {
    font-weight: 700;
    font-size: 1.5rem;
    color: #6159a2;
  }
  &__text {
    margin-top: 25px;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 160%;
    color: rgba(34, 40, 49, 0.9);
  }
}
.slider-btn:first-child {
  margin-right: 15px;
}
.slider-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #eaecff;
}
.slider-btn-next {
  transform: rotate(180deg);
}
.slider-btn:hover {
  background-color: var(--blue);
}
.slider-btn:hover svg {
  fill: #fff;
}

.news {
  &__item img {
    border-radius: 15px;
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
  }
  &__field {
    display: block;
    font-weight: 700;
    font-size: 1.6rem;
    color: #3a4183;
    margin-bottom: 5px;
  }
  &__title {
    font-weight: 700;
    font-size: 2.2rem;
  }
}
